<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New oasis computer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('blackcom2.jpg');
            font-family: 'Playball', cursive;
        }

        .topic {
            font-size: 32px;
            margin: auto;
            width: 363px;
            border: 2px solid red;
        }


        .left {
            margin: 5px 12px;
            width: 52px;
            padding: 2px 3px;
            border: 4px solid rgb(228, 238, 209);
            border-radius: 16px;
            position: absolute;
            top: 12px;
            color: white;
            font-size: large;
        }

        .mid {
            margin-top: 7px;


            margin: -18px 223px;
            width: 500px;
            padding: 2px;
            display: block;
            position: absolute;
            top: 12px;
            color: white;
            font-size: large;
        }

        .right {

            width: 67px;
            margin: auto;
            padding: 2px;
            text-align: right;
            position: absolute;
            left: 90%;
            top: 12px;
            color: white;
            font-size: large;
        }

        .mid ul li {
            text-decoration: none;
            list-style: none;
            display: inline-block;
            margin: 10px 10px 10px 10px;
        }

        .mid ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: inline;
            padding: 4px;
            margin: 5px 5px;
            font-size: 25px;
            margin-left: auto;
            text-shadow: yellow;
            border-radius: 3px;

            text-decoration: underline;


        }

        .mid ul li a:hover {
            background-color: rgb(138, 94, 13);



        }

        .btn {
            color: rgb(120, 216, 30);

            border-radius: 20px;
        }

        .btn:hover {
            background-color: rgb(122, 214, 36);
            cursor: pointer;



        }

        .nav {
            background-color: rgb(197, 186, 32);
        }

        .form {
            display: inline-block;
            margin-top: 30%;
            margin-left: 6%;
            border-radius: 15px;
            size: 1000px;
            padding-left: 80px;
            padding-right: 80px;
            border: 2px solid white;
        }

        .form h3 {
            color: yellow;
            text-align: center;
            padding: 2px;
            text-decoration: underline;
            text-shadow: violet;
            font-size: 25px;
            font-weight: 500;
        }

        .submit:hover {
            background-color: rgb(142, 190, 28);
            cursor: pointer;

        }

        .name {
            font-family: 'Playball', cursive;
            ;
            size: 1000px;
            margin-top: 20px;
            border-radius: 10px;
            margin: auto;
            position: block;
            padding: 1px;
            font-size: 20px;
            text-align: center;
        }

        .name :hover {
            border: 2px solid rgb(114, 114, 192);

        }

        .logo {
            color: chartreuse;
            padding: 0%
        }

        .submit {
            margin-top: 10px;
            text-align: center;
            font-size: 20px;

        }
        input{
            outline: none;
        }
    </style>
</head>

<body>
    <!-- for top topic -->
    <nav class="nav">

        <!-- for left -->
        <div class="left">
            <div>
                <img src="computre img.jpg" alt="oasis.com logo" width="50px" height="50px">
            </div>
            <div class="logo">oasis computer</div>
        </div>

        <!-- for mid -->
        <div class="mid">
            <uL>
                <li class="list"><a href="oasishome.html" target="_blank">home</a></li>
                <li class="list"><a href="about oasis.html" target="_blank">about us</a></li>
                <li class="list"><a href="oasis services.html" target="_blank">services</a></li>
                <li class="list"><a href="#" target="_blank">contact us</a></li>
            </uL>

        </div>
        <!-- for right -->
        <div class="right">
            <div class="btn">
                <button>contact</button>
            </div>
        </div>
    </nav>

    <div>
        <form class="form">
            <h3> To&nbsp;&nbsp; join &nbsp; us!!!</h3>
            <input type="text" class="name" placeholder="enter your name"><br>
            <input type="number" class="name" placeholder="enter your age"><br>
            <input type="text" class="name" placeholder="enter your location"><br>
            <input type="text" class="name" placeholder="enter your qualification"><br>
            <input type="number" class="name" placeholder="enter your phone number"><br>
            <input type="submit" class="submit">
        </form>
    </div>
</body>

</html>